{
  "manifest_version": 2,

  "name": "Webspider",
  "description": "Tree-based visualization/classification of browsing history.",
  "version": "1.0",

  "icons": {
    "300": "webspider.png"
  },

  "permissions": [
    "https://*/*",
    "http://*/*",
    "webNavigation",
    "storage"
  ],

  "browser_action": {
    "default_icon": "webspider.png"
    //"default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  }
}