{
  "manifest_version": 2,

  "name": "Forest",
  "description": "A tree-based visualization/classification of internet browsing history.",
  "version": "1.0",

  "icons": {
    "475": "tree.png"
  },

  "permissions": [
    "webNavigation",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "tree.png"
    //"default_popup": "popup.html"
  },

  "background": {
    "page": "background.html"
  }
}